<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MCQ Practice</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="topbar">
    <a class="brand" href="index.html">MCQ Practice</a>
    <nav class="nav">
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="hero-title">Practice MCQs</h1>
    <p class="hero-sub">
      Minimal, clean, and easy MCQ practice. Click “Show Answer” when you’re ready.
    </p>

    <div class="card-grid">
      <a class="card" href="subjects.html">
  <h2>Start QBank</h2>
  <p>Subject-wise → Topic-wise questions</p>
  <span class="pill">Open</span>
</a>

    </div>

    <p class="footer-note muted">
      More subjects/chapters can be added later without changing the website structure.
    </p>
  </main>
</body>
</html>
