<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Practice MCQs</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="topbar">
    <a class="brand" href="index.html">MCQ Practice</a>
    <nav class="nav">
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main class="container">
    <div class="breadcrumbs" id="crumbs"></div>

    <h1 id="pageTitle">Practice</h1>
    <p class="muted" id="pageMeta"></p>

    <div id="mcqList" class="mcq-list"></div>
  </main>

  <script src="assets/js/app.js"></script>
</body>
</html>
