<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Subjects</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="topbar">
    <a class="brand" href="index.html">MCQ Practice</a>
    <nav class="nav">
      <a href="subjects.html">Subjects</a>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main class="container">
    <h1>Subjects</h1>
    <p class="muted">Select a topic to start practicing (QBank style).</p>

    <div id="subjectsList" class="mcq-list"></div>
  </main>

  <script src="assets/js/app.js"></script>
</body>
</html>
